﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ASM-LAB6-ZAD3", "ASM-LAB6-ZAD3\ASM-LAB6-ZAD3.vcxproj", "{91E2FCFF-921C-48B6-A8F7-27B7F641DF2C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Zadanie", "Zadanie\Zadanie.vcxproj", "{937979D6-2BF1-456F-8598-0205C5C9C747}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91E2FCFF-921C-48B6-A8F7-27B7F641DF2C}.Debug|x64.ActiveCfg = Debug|x64
		{91E2FCFF-921C-48B6-A8F7-27B7F641DF2C}.Debug|x64.Build.0 = Debug|x64
		{91E2FCFF-921C-48B6-A8F7-27B7F641DF2C}.Debug|x86.ActiveCfg = Debug|Win32
		{91E2FCFF-921C-48B6-A8F7-27B7F641DF2C}.Debug|x86.Build.0 = Debug|Win32
		{91E2FCFF-921C-48B6-A8F7-27B7F641DF2C}.Release|x64.ActiveCfg = Release|x64
		{91E2FCFF-921C-48B6-A8F7-27B7F641DF2C}.Release|x64.Build.0 = Release|x64
		{91E2FCFF-921C-48B6-A8F7-27B7F641DF2C}.Release|x86.ActiveCfg = Release|Win32
		{91E2FCFF-921C-48B6-A8F7-27B7F641DF2C}.Release|x86.Build.0 = Release|Win32
		{937979D6-2BF1-456F-8598-0205C5C9C747}.Debug|x64.ActiveCfg = Debug|x64
		{937979D6-2BF1-456F-8598-0205C5C9C747}.Debug|x64.Build.0 = Debug|x64
		{937979D6-2BF1-456F-8598-0205C5C9C747}.Debug|x86.ActiveCfg = Debug|Win32
		{937979D6-2BF1-456F-8598-0205C5C9C747}.Debug|x86.Build.0 = Debug|Win32
		{937979D6-2BF1-456F-8598-0205C5C9C747}.Release|x64.ActiveCfg = Release|x64
		{937979D6-2BF1-456F-8598-0205C5C9C747}.Release|x64.Build.0 = Release|x64
		{937979D6-2BF1-456F-8598-0205C5C9C747}.Release|x86.ActiveCfg = Release|Win32
		{937979D6-2BF1-456F-8598-0205C5C9C747}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
